{
  "name": "eCommerceTabular",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "en-US",
    "dataSources": [
      {
        "name": "SqlServer RC-08029 eCommerceSalesDM 2",
        "connectionString": "Provider=SQLOLEDB;Data Source=RC-08029;Initial Catalog=eCommerceSalesDM;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateAccount",
        "account": "RARECREW\\SUPRAJABOMMISETTY",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "vw_categories",
        "columns": [
          {
            "name": "productkey",
            "dataType": "string",
            "sourceColumn": "productkey",
            "sourceProviderType": "Char"
          },
          {
            "name": "category",
            "dataType": "string",
            "sourceColumn": "category",
            "sourceProviderType": "Char"
          },
          {
            "name": "subCategory",
            "dataType": "string",
            "sourceColumn": "subCategory",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "vw_categories",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[vw_categories].*   FROM [dbo].[vw_categories] ",
              "dataSource": "SqlServer RC-08029 eCommerceSalesDM 2"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[vw_categories].*   FROM [dbo].[vw_categories] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "vw_categories"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "vw_date",
        "columns": [
          {
            "name": "datekey",
            "dataType": "int64",
            "sourceColumn": "datekey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "fulldate",
            "dataType": "string",
            "sourceColumn": "fulldate",
            "sourceProviderType": "WChar"
          },
          {
            "name": "saleyear",
            "dataType": "int64",
            "sourceColumn": "saleyear",
            "sourceProviderType": "SmallInt"
          },
          {
            "name": "saleMonthName",
            "dataType": "string",
            "sourceColumn": "saleMonthName",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "vw_date",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[vw_date].*   FROM [dbo].[vw_date] ",
              "dataSource": "SqlServer RC-08029 eCommerceSalesDM 2"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[vw_date].*   FROM [dbo].[vw_date] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "vw_date"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "vw_geography",
        "columns": [
          {
            "name": "geographykey",
            "dataType": "string",
            "sourceColumn": "geographykey",
            "sourceProviderType": "Char"
          },
          {
            "name": "state",
            "dataType": "string",
            "sourceColumn": "state",
            "sourceProviderType": "Char"
          },
          {
            "name": "city",
            "dataType": "string",
            "sourceColumn": "city",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "vw_geography",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[vw_geography].*   FROM [dbo].[vw_geography] ",
              "dataSource": "SqlServer RC-08029 eCommerceSalesDM 2"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[vw_geography].*   FROM [dbo].[vw_geography] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "vw_geography"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "vw_Sales",
        "columns": [
          {
            "name": "salekey",
            "dataType": "string",
            "sourceColumn": "salekey",
            "sourceProviderType": "Char"
          },
          {
            "name": "geographykey",
            "dataType": "string",
            "sourceColumn": "geographykey",
            "sourceProviderType": "Char"
          },
          {
            "name": "productkey",
            "dataType": "string",
            "sourceColumn": "productkey",
            "sourceProviderType": "Char"
          },
          {
            "name": "datekey",
            "dataType": "int64",
            "sourceColumn": "datekey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "totalAmount",
            "dataType": "int64",
            "sourceColumn": "totalAmount",
            "sourceProviderType": "Integer"
          },
          {
            "name": "TotalProfit",
            "dataType": "int64",
            "sourceColumn": "TotalProfit",
            "sourceProviderType": "SmallInt"
          },
          {
            "name": "TotalQuantity",
            "dataType": "int64",
            "sourceColumn": "TotalQuantity",
            "sourceProviderType": "UnsignedTinyInt"
          }
        ],
        "partitions": [
          {
            "name": "vw_Sales",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[vw_Sales].*   FROM [dbo].[vw_Sales] ",
              "dataSource": "SqlServer RC-08029 eCommerceSalesDM 2"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[vw_Sales].*   FROM [dbo].[vw_Sales] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "vw_Sales"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "vw_SaleTarget",
        "columns": [
          {
            "name": "datekey",
            "dataType": "int64",
            "sourceColumn": "datekey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "productkey",
            "dataType": "int64",
            "sourceColumn": "productkey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "totalTarget",
            "dataType": "int64",
            "sourceColumn": "totalTarget",
            "sourceProviderType": "Integer"
          }
        ],
        "partitions": [
          {
            "name": "vw_SaleTarget",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[vw_SaleTarget].*   FROM [dbo].[vw_SaleTarget] ",
              "dataSource": "SqlServer RC-08029 eCommerceSalesDM 2"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[vw_SaleTarget].*   FROM [dbo].[vw_SaleTarget] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "vw_SaleTarget"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  }
}