{
  "name": "eCommerceTabular",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "en-US",
    "dataSources": [
      {
        "name": "SqlServer RC-08029 eCommerceSalesDM",
        "connectionString": "Provider=SQLOLEDB;Data Source=RC-08029;Initial Catalog=eCommerceSalesDM;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateAccount",
        "account": "RARECREW\\suprajabommisetty",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "vw_categories",
        "columns": [
          {
            "name": "productkey",
            "dataType": "string",
            "sourceColumn": "productkey",
            "sourceProviderType": "Char"
          },
          {
            "name": "category",
            "dataType": "string",
            "sourceColumn": "category",
            "sourceProviderType": "Char"
          },
          {
            "name": "subCategory",
            "dataType": "string",
            "sourceColumn": "subCategory",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "vw_categories",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[vw_categories].*   FROM [dbo].[vw_categories] ",
              "dataSource": "SqlServer RC-08029 eCommerceSalesDM"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[vw_categories].*   FROM [dbo].[vw_categories] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "vw_categories"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "vw_date",
        "columns": [
          {
            "name": "datekey",
            "dataType": "int64",
            "sourceColumn": "datekey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "fulldate",
            "dataType": "string",
            "sourceColumn": "fulldate",
            "sourceProviderType": "WChar"
          },
          {
            "name": "saleyear",
            "dataType": "int64",
            "sourceColumn": "saleyear",
            "sourceProviderType": "SmallInt"
          },
          {
            "name": "saleMonthName",
            "dataType": "string",
            "sourceColumn": "saleMonthName",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "vw_date",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[vw_date].*   FROM [dbo].[vw_date] ",
              "dataSource": "SqlServer RC-08029 eCommerceSalesDM"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[vw_date].*   FROM [dbo].[vw_date] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "vw_date"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "vw_geography",
        "columns": [
          {
            "name": "geographykey",
            "dataType": "string",
            "sourceColumn": "geographykey",
            "sourceProviderType": "Char"
          },
          {
            "name": "state",
            "dataType": "string",
            "sourceColumn": "state",
            "sourceProviderType": "Char"
          },
          {
            "name": "city",
            "dataType": "string",
            "sourceColumn": "city",
            "sourceProviderType": "Char"
          }
        ],
        "partitions": [
          {
            "name": "vw_geography",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[vw_geography].*   FROM [dbo].[vw_geography] ",
              "dataSource": "SqlServer RC-08029 eCommerceSalesDM"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[vw_geography].*   FROM [dbo].[vw_geography] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "vw_geography"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "vw_Sales",
        "columns": [
          {
            "name": "salekey",
            "dataType": "string",
            "sourceColumn": "salekey",
            "sourceProviderType": "Char"
          },
          {
            "name": "geographykey",
            "dataType": "string",
            "sourceColumn": "geographykey",
            "sourceProviderType": "Char"
          },
          {
            "name": "productkey",
            "dataType": "string",
            "sourceColumn": "productkey",
            "sourceProviderType": "Char"
          },
          {
            "name": "datekey",
            "dataType": "int64",
            "sourceColumn": "datekey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "totalAmount",
            "dataType": "int64",
            "sourceColumn": "totalAmount",
            "sourceProviderType": "Integer"
          },
          {
            "name": "TotalProfit",
            "dataType": "int64",
            "sourceColumn": "TotalProfit",
            "sourceProviderType": "SmallInt"
          },
          {
            "name": "TotalQuantity",
            "dataType": "int64",
            "sourceColumn": "TotalQuantity",
            "sourceProviderType": "UnsignedTinyInt"
          }
        ],
        "partitions": [
          {
            "name": "vw_Sales",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[vw_Sales].*   FROM [dbo].[vw_Sales] ",
              "dataSource": "SqlServer RC-08029 eCommerceSalesDM"
            }
          }
        ],
        "measures": [
          {
            "name": "Total Sale Amount",
            "expression": " SUM(vw_Sales[TotalAmount])"
          },
          {
            "name": "Total Sale Profit",
            "expression": " SUM(vw_Sales[TotalProfit])"
          },
          {
            "name": "Total Sale Quantity",
            "expression": " SUM(vw_Sales[TotalQuantity])"
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[vw_Sales].*   FROM [dbo].[vw_Sales] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "vw_Sales"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "vw_SaleTarget",
        "columns": [
          {
            "name": "datekey",
            "dataType": "int64",
            "sourceColumn": "datekey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "productkey",
            "dataType": "int64",
            "sourceColumn": "productkey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Salekey",
            "dataType": "int64",
            "sourceColumn": "Salekey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "totalTarget",
            "dataType": "int64",
            "sourceColumn": "totalTarget",
            "sourceProviderType": "Integer"
          }
        ],
        "partitions": [
          {
            "name": "vw_SaleTarget",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[vw_SaleTarget].*   FROM [dbo].[vw_SaleTarget] ",
              "dataSource": "SqlServer RC-08029 eCommerceSalesDM"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[vw_SaleTarget].*   FROM [dbo].[vw_SaleTarget] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "vw_SaleTarget"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      }
    ],
    "relationships": [
      {
        "name": "378886c1-d8f9-4c42-9431-c3e854fa7fdb",
        "fromTable": "vw_Sales",
        "fromColumn": "productkey",
        "toTable": "vw_categories",
        "toColumn": "productkey"
      },
      {
        "name": "082c6fc5-9dad-4251-a9e3-4f5ecaa73c05",
        "fromTable": "vw_Sales",
        "fromColumn": "geographykey",
        "toTable": "vw_geography",
        "toColumn": "geographykey"
      },
      {
        "name": "b9c22415-6987-44f4-a596-c2e8908a5137",
        "fromTable": "vw_SaleTarget",
        "fromColumn": "Salekey",
        "toTable": "vw_Sales",
        "toColumn": "salekey"
      },
      {
        "name": "77c07fb4-af0d-433e-8936-c297ebfec6ae",
        "fromTable": "vw_Sales",
        "fromColumn": "datekey",
        "toTable": "vw_date",
        "toColumn": "datekey"
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  }
}